MainWindow.xaml

<Window x:Class="SO_NAIJI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO_NAIJI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:SO_NAIJI.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Label Content="EDI受注データ振り分けツール"/>
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="1" >
            <Label Content="受注指定日"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="1" Stretch="Uniform" Margin="0,1,0,1" >
            <DatePicker Name ="SOdate" SelectedDate="{Binding MonthLaterDate}"/>
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="2" >
            <Label Content="得意先コード"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="2" Stretch="Uniform" Margin="0,1,0,1" >
            <TextBox Name="txtCustCode" Text="{Binding Path=txtCustCode,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="3">
            <Label Content="EDI CSV識別語句"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="3" Stretch="Uniform"  Margin="0,1,0,1" >
            <TextBox Name="txtCSVword" Text="{Binding Path=txtCSVword,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="4" >
            <Label Content="区切り文字"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="4" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtDelimiter" Text="{Binding Path=txtDelimiter,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="2" Grid.Row="1" >
            <Label Content="客注番号列名"/>
        </Viewbox>
        <Viewbox
            Grid.Column="3" Grid.Row="1" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtCustSoNo" Text="{Binding Path=txtCustSoNo,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="2" Grid.Row="2" >
            <Label Content="納期列名"/>
        </Viewbox>
        <Viewbox
            Grid.Column="3" Grid.Row="2" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtDeli" Text="{Binding Path=txtDeli,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="2" Grid.Row="3" >
            <Label Content="入力CSV ヘッダー"/>
        </Viewbox>
        <Viewbox 
            Grid.Column="3" Grid.Row="3" Margin="0,1,0,1">
            <CheckBox Name="checkInputHeader" IsChecked="{Binding Path=checkInputHeader,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="2" Grid.Row="4" >
            <Label Content="出力CSV ヘッダー"/>
        </Viewbox>
        <Viewbox 
            Grid.Column="3" Grid.Row="4" Margin="0,1,0,1">
            <CheckBox Name ="checkOutputHeader" IsChecked="{Binding Path=checkOutputHeader,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="5" >
            <Label Content="PDFコピー"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="5" Stretch="Uniform" Margin="0,1,0,1">
            <CheckBox Name ="checkCopyPDF" IsChecked="{Binding Path=checkCopyPDF,Source={x:Static properties:Settings.Default}}" Checked="checkCopyPDF_Checked" Unchecked="checkCopyPDF_Unchecked"/>
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="6" >
            <Label Content="PDF用発行日列名"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="6" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtOrderDate" Text="{Binding Path=txtOrderDate,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="2" Grid.Row="5" >
            <Label Content="PDF納品書識別語句"/>
        </Viewbox>
        <Viewbox
            Grid.Column="3" Grid.Row="5" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtPDFstate" Text="{Binding Path=txtPDFstate,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="2" Grid.Row="6" >
            <Label Content="PDF現品票識別語句"/>
        </Viewbox>
        <Viewbox
            Grid.Column="3" Grid.Row="6" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtPDFtag" Text="{Binding Path=txtPDFtag,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="4" Grid.Row="6" >
            <Label Content="受注済CSV移動(フォルダ)"/>
        </Viewbox>
        <Viewbox 
            Grid.Column="5" Grid.Row="6" Margin="0,1,0,1">
            <CheckBox Name ="checkMoveFolder" IsChecked="{Binding Path=checkMoveFolder,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="7" >
            <Label Content="ヘッダーファイルパス"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtHeaderPath" Text="{Binding Path=txtHeaderPath,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="8" >
            <Label Content="入力フォルダパス"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtInputPath" Text="{Binding Path=txtInputPath,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox 
            Grid.Column="0" Grid.Row="9" >
            <Label Content="出力フォルダパス"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" Stretch="Uniform" Margin="0,1,0,1">
            <TextBox Name="txtOutputPath" Text="{Binding Path=txtOutputPath,Source={x:Static properties:Settings.Default}}" />
        </Viewbox>
        <Viewbox
            Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Stretch="Uniform" Margin="30,30,30,30">
            <Button Name="btnExecute" Content="実行" Click="btnExecute_Click"/>
        </Viewbox>
    </Grid>
</Window>